# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))

D = s**2 - 4*p
if D >= 0:
    x1 = (s + D**0.5)/2
    x2 = (s - D**0.5)/2
    if x1 > 0 and x2 > 0:
        print("x1 = ", int(x1), ", x2 = ", int(x2))
    else:
        print("Некорректные входные данные")
else:
    print("Некорректные входные данные")
