# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)



min= int(input("Введите минимальное значение диапазона:"))
max= int(input("Введите максимальное значение диапазона:"))

list =[-8, -7, 5, -1, 3, -4, 5, 10, -6, 2, 5, 2, 3, 2, -5, 10, -6, -6, -8, 10, -4, -2, -3, 2, 10, 7, -4, -5, -3, 4]

def span(array, min, max):
    res = []
    for i in range(len(array)):
        if max >= array[i] >= min:
            res.append(i)
    return res

print(span(list, min, max))